$primary-color: #3498db
$danger-color: #e74c3c
$text-color: #2c3e50

body
  font-family: Arial, sans-serif
  background-color: #f8f9fa
  color: $text-color
  margin: 0
  padding: 20px

h1
  color: $primary-color
  text-align: center
  border-bottom: 2px solid $primary-color
  padding-bottom: 10px

.user-card
  display: flex
  background: white
  border: 1px solid #ddd
  border-radius: 8px
  padding: 15px
  margin: 10px 0
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

  .user-avatar
    margin-right: 30px

  .user-info
    flex-grow: 1

  .user-actions
    display: flex
    flex-direction: column
    gap: 10px

  h5
    color: $primary-color
    margin: 0 0 10px 0

  p
    margin: 5px 0
    color: #666

  &.admin
    border-left: 4px solid $primary-color

  &.blocked
    border-left: 4px solid $danger-color
    opacity: 0.7

.status
  &-active
    color: #27ae60
  &-pending
    color: #f39c12
  &-blocked
    color: $danger-color